package ru.vtb.messengers.pages;

import io.dimension.elements.base.annotations.Element;
import io.dimension.elements.base.annotations.Page;
import io.dimension.elements.mobile.AbstractMobilePage;
import io.dimension.config.session.DriverController;
import io.appium.java_client.MobileBy;
import io.dimension.elements.api.*;
import ru.vtb.app.chat.elements.*;

import org.openqa.selenium.By;
import org.openqa.selenium.Platform;

/**
* this page was generated with page-object generator plugin
* do not modify it and make sure it is not indexed in your vcs
*/

@Page("$pageBindPlaceHolder")
public class $pageNamePlaceHolder extends AbstractMobilePage {

    @Override
    public void waitForLoadFinished() {

    }
