package ru.vtb.messengers.pages;

import config.elements.common.annotations.Element;
import config.elements.common.annotations.Page;
import config.elements.mobile.AbstractMobilePage;
import config.session.DriverController;
import io.appium.java_client.MobileBy;
import ru.vtb.messengers.telegram.elements.*;
import org.openqa.selenium.By;
import org.openqa.selenium.Platform;

/**
* this page was generated with page-object generator plugin
* do not modify it and make sure it is not indexed in your vcs
*/

@Page("$pageBindPlaceHolder")
public class $pageNamePlaceHolder extends AbstractMobilePage {

    @Override
    protected void waitForLoadFinished() {

    }
