# MobileActions

./: .gitignore  pom.xml
src/main/java/actions/: Action.java  ActionBuilder.java  IAction.java  PageAction.java
src/main/java/actions/annotations/: ActionProvider.java  AndroidAction.java  CommonAction.java  IOSAction.java  MobileAction.java  Parameter.java
src/main/java/config/elements/common/: BaseElement.java  CommonElement.java  CommonPage.java  CustomLoader.java  ElementDecorator.java  PageHandler.java  SearchContextElementLocatorFactory.java
src/main/java/config/elements/common/annotations/: Element.java  Page.java  Pages.java
src/main/java/config/elements/common/interfaces/: HasColor.java  HasText.java  HasTitle.java  IClickable.java  IEnabled.java  IVisible.java  TextEditable.java
src/main/java/config/elements/mobile/: AbstractMobileElement.java  AbstractMobilePage.java  ByExecutor.java
src/main/java/config/pages/: DefinedElement.java  DefinedPage.java  PageLoader.java
src/main/java/config/session/: Config.java  DriverController.java  DriverUtils.java  Screen.java
src/main/java/config/session/parsed/: ApplicationConfig.java  DefinedCapability.java  DefinedCapabilityDeserializer.java  DeviceConfig.java  DeviceInstance.java  Platform.java
src/main/java/exceptions/: ConfigurationException.java  InternalException.java  LoggedException.java  NoSuchActionException.java  NotImplementedException.java  NotSupportedPlatformException.java
src/main/java/io/dimension/actions/: Action.java  ActionBuilder.java  IAction.java  PageAction.java
src/main/java/io/dimension/actions/annotations/: ActionProvider.java  AndroidAction.java  IOSAction.java  MobileAction.java  Parameter.java
src/main/java/io/dimension/config/pages/: DefinedElement.java  DefinedPage.java  PageLoader.java
src/main/java/io/dimension/config/session/: Config.java  DriverController.java  DriverUtils.java  Screen.java
src/main/java/io/dimension/config/session/parsed/: ApplicationConfig.java  DefinedCapability.java  DefinedCapabilityDeserializer.java  DeviceConfig.java  DeviceInstance.java  Platform.java
src/main/java/io/dimension/data/: IDataSource.java  MapDataSource.java
src/main/java/io/dimension/elements/api/: Button.java  CheckBox.java  Input.java  Label.java  Select.java  Selectable.java
src/main/java/io/dimension/elements/base/: BaseElement.java  CommonPage.java  CustomLoader.java  ElementDecorator.java  IPage.java  PageHandler.java  SearchContextElementLocatorFactory.java
src/main/java/io/dimension/elements/base/annotations/: Element.java  Page.java  Pages.java
src/main/java/io/dimension/elements/base/interfaces/: Checkable.java  Clickable.java  Editable.java  HasColor.java  HasText.java  HasTitle.java  IEnabled.java  IVisible.java  LongPress.java  Select.java  SelectableItem.java  Waitable.java
src/main/java/io/dimension/elements/mobile/: AbstractMobileElement.java  AbstractMobilePage.java  ByExecutor.java
src/main/java/io/dimension/exceptions/: BadTypeException.java  ConfigurationException.java  InternalException.java  LoggedException.java  NoSuchActionException.java  NotImplementedException.java  NotSupportedPlatformException.java
src/main/java/io/dimension/utils/: CustomLogger.java  CustomReflection.java  FileUtils.java  Generator.java  Patterns.java  PlatformByBuilder.java  PlatformElementsBuilder.java
src/main/java/ru/vtb/api/: Telegram.java
src/main/java/ru/vtb/app/chat/elements/: CardPin.java  Cards.java  ContainedInput.java  ContentSelect.java  Files.java  Images.java  Messages.java  NavigationMenu.java  PinCodeController.java
src/main/java/ru/vtb/messengers/telegram/elements/: Button.java  CheckBox.java  ContactItem.java  ContactsSelector.java  DateScroller.java  ElementGroup.java  Item.java  ItemGroup.java  Label.java  TextField.java
src/main/java/utils/: CustomLogger.java  CustomReflection.java  FileUtils.java  Patterns.java
src/main/resources/: applications.xml  config.properties  devices.xml  f.xml
src/main/resources/pages/: firefox-page.xml  images.xml  telegram.xml  vtb-auth.xml  vtb-cards.xml  vtb-images.xml  vtb-main.xml  vtb-register.xml
src/main/resources/patterns/: element.pattern  o.yaml  page.pattern
src/test/java/io/dimension/: BaseListener.java  BaseTest.java  DisplayName.java  UseActions.java
src/test/java/ru/vtb/app/chat/actions/: AppAction.java  BrowserAction.java  CsiAction.java  DeviceAction.java  LoginAction.java
src/test/java/ru/vtb/app/chat/data/: Context.java  LoginManager.java
src/test/java/ru/vtb/app/chat/tests/: BackTest.java  BackgroundTest.java  CardOrderTest.java  ConnectionTest.java  Csi.java  CustomTest.java  EmojiTest.java  FastButtonsTest_Any.java  FastButtonsTest_Hi.java  FastButtonsTest_Text.java  ImagesTest.java  MultiLoadTest_AddingFiles.java  MultiLoadTest_IncorrectFiles.java  MultiLoadTest_MaximumFiles.java  MultiLoadTest_TooMuchFiles.java  PinCodeTest.java  QuotationTest.java  SearchTest.java  Statuses.java  TextSupport.java
src/test/java/ru/vtb/app/chat/tests/light/: Buttons_AlwaysOnDisplay.java  Buttons_Cursive.java  Buttons_Emoji.java  Buttons_ManyManyButtons.java  Buttons_SpecialSymbols.java  LightClientCopy.java  LightClientCsi.java  LightClientTest.java  LightClientText_Gallery.java  LightClientText_Images.java  LightClientText_IncomingText.java  LightClientText_Keyboard.java  LightClientText_Photo.java  LightClientText_Text.java
src/test/java/ru/vtb/app/chat/tests/light_browser/: BadLinkTest.java  TelegramLinkTest.java
src/test/java/ru/vtb/app/chat/tests/pack/: Login.java  VtbTest.java
src/test/java/ru/vtb/messengers/: BaseTest.java
src/test/java/ru/vtb/messengers/telegram/actions/: ChatAction.java
src/test/java/ru/vtb/messengers/telegram/tests/: TelegramSendMessageTest.java
src/test/java/tests/: TelegramSendMessageTest.java
src/test/resources/: testng.xml  Быстрые кнопки.story
