selenium.hub.url=http://localhost:4724/wd/hub
timeout.global=10
timeout.page.load=60
#session inactivity timeout (seconds)
timeout.command=60
timeout.animation=2
wait.strategy=fast
ru.vtb.messengers.actions.location=src/test/java/ru.vtb.messengers.actions